<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:gravity="center"
    android:orientation="vertical">

    <com.leonxtp.library.AnimateArrowView
        android:id="@+id/animArrowView"
        android:layout_width="85dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        app:arrowAnimDuration="2400"
        app:arrowHeightRatio="3" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="32dp"
        android:progress="100" />

</LinearLayout>
